# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
# set-option -g prefix M-a
# unbind-key M-a
# bind-key M-a send-prefix
 
# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
# bind -n s-left previous-window
# bind -n S-Right next-window
bind -n M-i previous-window
bind -n M-o next-window
bind -n M-n new-window
# bind-key -n M-m command-prompt -I "#W" "rename-window '%%'" #binding for renaming
# bind-key -n M-. command-prompt -I "#W" "rename-session '%%'" #binding for renaming
bind-key -n M-m command-prompt -I "" "rename-window '%%'" #binding for renaming
bind-key -n M-. command-prompt -I "" "rename-session '%%'" #binding for renaming
bind-key -n M-/ confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"
# bind-key -n M-/ "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"
bind-key -n M-, new-session


bind-key -n M-s display-popup -E "tmux list-windows -a -F '#{session_name}:#{window_index} - #{window_name}' \
                          | grep -v \"^$(tmux display-message -p '#S')\$\" \
                          | fzf --reverse \
                          | sed -E 's/\s-.*$//' \
                          | xargs -r tmux switch-client -t"

# set -g @plugin 'sainnhe/tmux-fzf'

# Mouse mode
setw -g mouse on
 
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
 
# Easy config reload
# bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded."

# binding for toggling status-bar
bind-key t set-option status

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# set-option -g status-style bg=#52b0ef
set-option -g status-style bg=#000000
# set-option -g status-style fg=#000000

set-option -g status-right '%H:%M'
set-option -g status-left '#[fg=blue][#{session_name}]: '

set-option -g window-status-current-format '#[bold,fg=red]#{window_index}:#{window_name}#{window_flags}'
set-option -g window-status-format '#[bold,fg=white]#{window_index}:#{window_name}#{window_flags}'

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes ':all:'
set -g @resurrect-dir '~/.config/tmux/.tmux/resurrect/'

run-shell ~/.config/tmux/tmux-resurrect/resurrect.tmux 

## SOME KEYBINDINGS ##
# reloading tmux - "tmux source-file ~/.config/tmux/tmux.conf"
# keybindings for tmux ressurect:
#    prefix + Ctrl-s - save
#    prefix + Ctrl-r - restore

