pane	cpp	1	1	:*	1	swaroop-inspiron3501	:/home/swaroop/Desktop/cf	1	nvim	:nvim
pane	cpp	2	0	:	1	swaroop-inspiron3501	:/home/swaroop/Desktop/cf	1	zsh	:
pane	webdev	1	1	:*	1	swaroop-inspiron3501	:/home/swaroop/Desktop/web/ebookmanagement/ebook-management	1	nvim	:nvim
pane	webdev	2	0	:-	1	swaroop-inspiron3501	:/home/swaroop/Desktop/web/ebookmanagement/ebook-management	1	zsh	:
pane	webdev	3	0	:	1	swaroop-inspiron3501	:/home/swaroop/Desktop/web/ebookmanagement/ebook-management/backend	1	zsh	:
pane	webdev	4	0	:	1	swaroop-inspiron3501	:/home/swaroop/Desktop/web/ebookmanagement/ebook-management	1	zsh	:
window	cpp	1	:nvim	1	:*	bf7e,144x35,0,0,1	:
window	cpp	2	:zsh	0	:	bbbf,135x34,0,0,2	:
window	webdev	1	:nvim	1	:*	bf80,144x35,0,0,3	:
window	webdev	2	:rs	0	:-	bf81,144x35,0,0,4	off
window	webdev	3	:ns	0	:	bf82,144x35,0,0,5	off
window	webdev	4	:git	0	:	bf83,144x35,0,0,6	off
state	webdev	cpp
